# Camunda

camunda_workflow/: pom.xml
camunda_workflow/src/main/java/com/imooc/camunda_workflow/: CamundaWorkflowApplication.java  SecurityUtil.java
camunda_workflow/src/main/java/com/imooc/camunda_workflow/controller/: CamundaHistoryController.java  HelloController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
camunda_workflow/src/main/java/com/imooc/camunda_workflow/mapper/: CamundaMapper.java
camunda_workflow/src/main/java/com/imooc/camunda_workflow/pojo/: Act_ru_task.java  UserInfoBean.java
camunda_workflow/src/main/java/com/imooc/camunda_workflow/util/: AjaxResponse.java  GlobalConfig.java
camunda_workflow/src/main/resources/: application.yml
camunda_workflow/src/main/resources/BPMN/: Part1_deployment.bpmn  Part4_Task_claim.bpmn
camunda_workflow/src/test/java/com/imooc/camunda_workflow/: CamundaWorkflowApplicationTests.java  Part1_Deployment.java  Part2_ProcessDefinition.java  Part3_ProcessInstance.java  Part4_Task.java  Part5_HistoricTaskInstance.java  Part6_UEL.java  Part7_Gateway.java  UEL_POJO.java
